{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=api.postgres;Port=5432;Database=banking_solution;Username=root;Password=root"
  }
}
